# janne

./: .gitignore  pom.xml
src/main/java/no/koteng/janne/: Application.java
src/main/java/no/koteng/janne/controller/: ImageShowController.java  ItemController.java
src/main/java/no/koteng/janne/model/: ImageShow.java  Item.java
src/main/java/no/koteng/janne/repository/: ImageShowRepository.java  ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  services.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js
src/main/resources/static/views/: ImageShow.html  blogItems.html
